<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一博三段成績</title>
</head>

<body>
  <p>111學年度上學期 一博三段成績</p>
  <label>學號</label>
  <input id="input" type="text">
  <button id="btn">搜尋</button>
  <p>全班總分平均: 74.66666667</p>

  <table>
    <tr>
      <th>學號</th>
      <th>姓名</th>
      <th>三段選擇</th>
      <th>三段手寫</th>
      <th>三段總分</th>
    </tr>
    <tr id="data">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>
<script>

  const list =[
  {
    "學號": 11130216,
    "姓名": "支盈幼",
    "三段選擇": 48,
    "三段手寫": 21,
    "三段總分": 69,
    "全班平均": 74.66666667
  },
  {
    "學號": 11130217,
    "姓名": "王敏宣",
    "三段選擇": 63,
    "三段手寫": 32,
    "三段總分": 95,
    "全班平均": ""
  },
  {
    "學號": 11130218,
    "姓名": "王鈺淳",
    "三段選擇": 55,
    "三段手寫": 24,
    "三段總分": 79,
    "全班平均": ""
  },
  {
    "學號": 11130219,
    "姓名": "左芷君",
    "三段選擇": 57,
    "三段手寫": 29,
    "三段總分": 86,
    "全班平均": ""
  },
  {
    "學號": 11130220,
    "姓名": "吳亭儀",
    "三段選擇": 44,
    "三段手寫": 13,
    "三段總分": 57,
    "全班平均": ""
  },
  {
    "學號": 11130221,
    "姓名": "杜汯溱",
    "三段選擇": 55,
    "三段手寫": 27,
    "三段總分": 82,
    "全班平均": ""
  },
  {
    "學號": 11130222,
    "姓名": "林宥君",
    "三段選擇": 54,
    "三段手寫": 22,
    "三段總分": 76,
    "全班平均": ""
  },
  {
    "學號": 11130223,
    "姓名": "邱苡綸",
    "三段選擇": 48,
    "三段手寫": 15,
    "三段總分": 63,
    "全班平均": ""
  },
  {
    "學號": 11130224,
    "姓名": "洪立盈",
    "三段選擇": 57,
    "三段手寫": 16,
    "三段總分": 73,
    "全班平均": ""
  },
  {
    "學號": 11130225,
    "姓名": "胡安綺",
    "三段選擇": 47,
    "三段手寫": 18,
    "三段總分": 65,
    "全班平均": ""
  },
  {
    "學號": 11130226,
    "姓名": "馬毓婕",
    "三段選擇": 58,
    "三段手寫": 25,
    "三段總分": 83,
    "全班平均": ""
  },
  {
    "學號": 11130227,
    "姓名": "張伊姍",
    "三段選擇": 27,
    "三段手寫": 2,
    "三段總分": 29,
    "全班平均": ""
  },
  {
    "學號": 11130228,
    "姓名": "張安蓉",
    "三段選擇": 58,
    "三段手寫": 24,
    "三段總分": 82,
    "全班平均": ""
  },
  {
    "學號": 11130229,
    "姓名": "張芸禎",
    "三段選擇": 53,
    "三段手寫": 28,
    "三段總分": 81,
    "全班平均": ""
  },
  {
    "學號": 11130230,
    "姓名": "張洧榛",
    "三段選擇": 61,
    "三段手寫": 29,
    "三段總分": 90,
    "全班平均": ""
  },
  {
    "學號": 11130231,
    "姓名": "張盈盈",
    "三段選擇": 58,
    "三段手寫": 29,
    "三段總分": 87,
    "全班平均": ""
  },
  {
    "學號": 11130232,
    "姓名": "張倢依",
    "三段選擇": 55,
    "三段手寫": 27,
    "三段總分": 82,
    "全班平均": ""
  },
  {
    "學號": 11130233,
    "姓名": "張舒涵",
    "三段選擇": 48,
    "三段手寫": 19,
    "三段總分": 67,
    "全班平均": ""
  },
  {
    "學號": 11130234,
    "姓名": "張愷容",
    "三段選擇": 38,
    "三段手寫": 17,
    "三段總分": 55,
    "全班平均": ""
  },
  {
    "學號": 11130235,
    "姓名": "張?勻",
    "三段選擇": 44,
    "三段手寫": 16,
    "三段總分": 60,
    "全班平均": ""
  },
  {
    "學號": 11130236,
    "姓名": "許一晴",
    "三段選擇": 57,
    "三段手寫": 30,
    "三段總分": 87,
    "全班平均": ""
  },
  {
    "學號": 11130237,
    "姓名": "連宥茹",
    "三段選擇": 46,
    "三段手寫": 15,
    "三段總分": 61,
    "全班平均": ""
  },
  {
    "學號": 11130238,
    "姓名": "陳昕妤",
    "三段選擇": 50,
    "三段手寫": 25,
    "三段總分": 75,
    "全班平均": ""
  },
  {
    "學號": 11130239,
    "姓名": "曾姿寧",
    "三段選擇": 47,
    "三段手寫": 22,
    "三段總分": 69,
    "全班平均": ""
  },
  {
    "學號": 11130240,
    "姓名": "黃芃瑀",
    "三段選擇": 48,
    "三段手寫": 21,
    "三段總分": 69,
    "全班平均": ""
  },
  {
    "學號": 11130241,
    "姓名": "黃宥宜",
    "三段選擇": 61,
    "三段手寫": 31,
    "三段總分": 92,
    "全班平均": ""
  },
  {
    "學號": 11130242,
    "姓名": "楊子儀",
    "三段選擇": 54,
    "三段手寫": 22,
    "三段總分": 76,
    "全班平均": ""
  },
  {
    "學號": 11130243,
    "姓名": "賈岱璇",
    "三段選擇": 59,
    "三段手寫": 30,
    "三段總分": 89,
    "全班平均": ""
  },
  {
    "學號": 11130244,
    "姓名": "雷佩璇",
    "三段選擇": 55,
    "三段手寫": 26,
    "三段總分": 81,
    "全班平均": ""
  },
  {
    "學號": 11130245,
    "姓名": "廖心彤",
    "三段選擇": 61,
    "三段手寫": 30,
    "三段總分": 91,
    "全班平均": ""
  },
  {
    "學號": 11130246,
    "姓名": "蔡昕恩",
    "三段選擇": 42,
    "三段手寫": 19,
    "三段總分": 61,
    "全班平均": ""
  },
  {
    "學號": 11130247,
    "姓名": "蔡瑀嵐",
    "三段選擇": 54,
    "三段手寫": 30,
    "三段總分": 84,
    "全班平均": ""
  },
  {
    "學號": 11130248,
    "姓名": "賴佩淇",
    "三段選擇": 44,
    "三段手寫": 24,
    "三段總分": 68,
    "全班平均": ""
  },
  {
    "學號": 11130249,
    "姓名": "賴思妤",
    "三段選擇": 51,
    "三段手寫": 18,
    "三段總分": 69,
    "全班平均": ""
  },
  {
    "學號": 11130250,
    "姓名": "謝昀紜",
    "三段選擇": 56,
    "三段手寫": 24,
    "三段總分": 80,
    "全班平均": ""
  },
  {
    "學號": 11130251,
    "姓名": "顏睿卿",
    "三段選擇": 51,
    "三段手寫": 24,
    "三段總分": 75,
    "全班平均": ""
  }
] 

  $("#btn").click(function () {
    var num = $("#input").val()
    var data = list.filter(x => x.學號 == num);
    if (data.length == 0) {
      $("#data td").each(function () {
        $(this).html('')
      })
    }
    if (data.length > 0) {
      var score = data[0]
      $("#data td:nth-child(1)").html(score.學號)
      $("#data td:nth-child(2)").html(score.姓名)
      $("#data td:nth-child(3)").html(score.三段選擇)
      $("#data td:nth-child(4)").html(score.三段手寫)
      $("#data td:nth-child(5)").html(score.三段總分)
    }

  })
</script>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>

</html>